# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-tight-queen-15544752-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="uk6pebm0jqKi"
POSTGRES_PRISMA_URL="postgres://default:uk6pebm0jqKi@ep-tight-queen-15544752-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:uk6pebm0jqKi@ep-tight-queen-15544752-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:uk6pebm0jqKi@ep-tight-queen-15544752.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

GITHUB_ID="fefef95bd118d40ddebe"
GITHUB_SECRET="f8011280ea9e3e3660d06adaded8edd543cfc066"
NEXTAUTH_URL="http://localhost:3000"
AUTH0_USERNAME="brett84c@gmail.com"
AUTH0_PASSWORD="TheTodoApp!"
REACT_APP_AUTH0_DOMAIN="dev-3zse9ftu.us.auth0.com"
REACT_APP_AUTH0_AUDIENCE=""
REACT_APP_AUTH0_SCOPE=""
REACT_APP_AUTH0_CLIENTID="xelQmhfJpVYtprivzcqPn3PemTRJphS9"
AUTH0_CLIENT_SECRET="Vk6i207blMxjtc7JjEccTgTwEwhb1isqKtF-X9ASQGKCBrict4bEcvqrYOgx_7KU"
NEXT_PUBLIC_API_MOCKING="enabled"
